# Uber-Data-Intelligence-Platform

./: Readme.md
Analyze/: analyze.ipynb
IndexEfect/: afterIndex.txt  before.txt  index.sql  query.sql
Model/: Modelfile
UberApp/: UberApp.slnx
UberApp/UberApi/: Dockerfile  Program.cs  UberApi.csproj
UberApp/UberApi/Data/: DatabaseInitializer.cs
UberApp/UberApi/Domain/: BronzeRide.cs  ChatRequest.cs  ChatResponse.cs  DashboardKpiDto.cs  GoldRide.cs  IngestionStatus.cs  PagedResult.cs  PipelineRun.cs
UberApp/UberApi/Features/Analytics/: AnalyticsController.cs  AnalyticsService.cs
UberApp/UberApi/Features/ChatBot/: ChatController.cs  ChatService.cs
UberApp/UberApi/Features/Ingestion/: IngestionController.cs  IngestionService.cs
UberApp/UberApi/Features/QdrantSync/: EmbeddingService.cs  QdrantSyncWorker.cs
UberApp/UberApi/Features/Rides/: RideController.cs  RidesService.cs
UberApp/UberApi/Properties/: launchSettings.json
UberApp/UberApp.AppHost/: AppHost.cs  UberApp.AppHost.csproj
UberApp/UberApp.AppHost/Properties/: launchSettings.json
UberApp/frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
UberApp/frontend/src/: App.jsx  index.css
UberApp/frontend/src/components/Layout/: MainLayout.jsx
UberApp/frontend/src/pages/: AIChat.jsx  Dashboard.jsx  Pipeline.jsx  Rides.jsx
